# cloud-alibaba

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/taylor/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/taylor/springcloud/: ConfigClientMain3355.java
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/taylor/spirngcloud/: ConfigClientMain3366.java
cloud-consumer-consul-payment80/: pom.xml
cloud-consumer-consul-payment80/src/main/java/com/taylor/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-payment80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/taylor/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/taylor/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/taylor/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/taylor/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/taylor/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/taylor/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/taylor/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/taylor/spirngcloud/: ApplicationContextConfig.java  OlderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/taylor/springcloud/: OlderZKMain80.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/taylor/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/taylor/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/taylor/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: TimeDemo.java
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/taylor/springcloud/: PaymentMain8006.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/taylor/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml  sql
cloud-provider-payment8001/src/main/java/com/taylor/springcloud/: PaymentMain.java  PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/taylor/springcloud/controller/: PaymetController.java
cloud-provider-payment8001/src/main/java/com/taylor/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/taylor/springcloud/entities/: PaymentEntity.java  ResponseCommon.java
cloud-provider-payment8001/src/main/java/com/taylor/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapping/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/taylor/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-zk-payment8004/: pom.xml
cloud-provider-zk-payment8004/src/main/java/com/taylor/springcloud/: PaymentMain8004.java
cloud-provider-zk-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/taylor/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/taylor/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/taylor/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/taylor/springcloudalibaba/: NacosConfigApplication3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/taylor/springcloudalibaba/: NacosOrderApplication.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml  file.conf
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+68 files in other folders)
